# JavaExamples

./: .gitignore  pom.xml  test_write.txt
AllHere/src/main/java/com/reestts/casting/: Animal.java  Cat.java  Doctor.java  Employee.java  Main.java
AllHere/src/main/java/com/reestts/collections/: Palindrome.java
AllHere/src/main/java/com/reestts/enums/: Main.java  MainEnums.java  Week.java
AllHere/src/main/java/com/reestts/generics/: Info.java  Info2.java  Main.java  MainGenerics.java  Method.java  Pair.java
AllHere/src/main/java/com/reestts/interfaces/: Main.java  MainInterfaces.java
AllHere/src/main/java/com/reestts/lambda/: Binoper.java  Consum.java  Funct.java  Predic.java  RemoveIf.java  Suppl.java  Unoper.java
Cassandra/: pom.xml
Core/: pom.xml
Core/src/main/java/com/reestts/math/: GCD.java  (+6 more)
Docker/: pom.xml
ELK/: pom.xml
Hibernate/: pom.xml
Hibernate/src/main/java/com/reestts/hibernate/: Employee.java  HibernateUtil.java  Main.java  MainHibernate.java
Hibernate/src/main/java/com/reestts/hibernate/basic/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
Hibernate/src/main/java/com/reestts/hibernate/basic/entity/: Employee.java
Hibernate/src/main/java/com/reestts/hibernate/entity/: Employee.java  Test1.java
Hibernate/src/main/java/com/reestts/hibernate/manytomany/: Test.java
Hibernate/src/main/java/com/reestts/hibernate/manytomany/entity/: Child.java  Section.java
Hibernate/src/main/java/com/reestts/hibernate/one_to_many/: Test1.java  Test2.java
Hibernate/src/main/java/com/reestts/hibernate/one_to_many/entity/: Department.java  Employee.java
Hibernate/src/main/java/com/reestts/hibernate/one_to_one/: Test1.java  Test2.java
Hibernate/src/main/java/com/reestts/hibernate/one_to_one/entity/: Detail.java  Employee.java
Hibernate/src/main/java/com/reestts/hibernate/onetomanybidirectional/: Test1.java  Test2.java
Hibernate/src/main/java/com/reestts/hibernate/onetomanybidirectional/entity/: Department.java  Employee.java
Hibernate/src/main/java/com/reestts/hibernate/onetomanyunidirectional/: Test.java
Hibernate/src/main/java/com/reestts/hibernate/onetomanyunidirectional/entity/: Department.java  Employee.java
Hibernate/src/main/java/com/reestts/hibernate/onetoone/: Test1.java  Test2.java
Hibernate/src/main/java/com/reestts/hibernate/onetoone/entity/: Detail.java  Employee.java
Hibernate/src/main/java/com/reestts/hibernate/test1/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
Hibernate/src/main/java/com/reestts/hibernate/test1/entity/: Employee.java
Hibernate/src/main/java/com/reestts/hibernate/test2/: Test1.java
Hibernate/src/main/java/com/reestts/hibernate/test2/entity/: Detail.java  Employee.java
Hibernate/src/main/resources/: hibernate.cfg.xml
JDBC/: pom.xml
JDBC/src/main/resources/: test.sql
JavaFX/: pom.xml
JavaFX/src/main/java/com/reestts/javafx/: Main.java  MainFX.java
MongoDB/: pom.xml
PostgreSQL/: pom.xml
Spring/: pom.xml
Spring/src/main/java/com/reestts/spring/: TestBean.java  TestSpring.java
Spring/src/main/java/com/reestts/spring/aop/: Config.java  Library.java  Test1.java
Spring/src/main/java/com/reestts/spring/aop/aspects/: LogAndSecureAspect.java  LoggingAspect.java
Spring/src/main/java/com/reestts/spring/introduction/: Cat.java  Config1.java  Config2.java  Dog.java  Person.java  Pet.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TestConfig1.java  TestConfig2.java  TestScope.java
Spring/src/main/resources/: applicationContext.xml  applicationContextComponent.xml  applicationContextScope.xml  test.properties
SpringBoot/: pom.xml
SpringBoot_RabbitMQ/: pom.xml
SpringData/: pom.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/reestts/springmvc/: Employee.java  TestController.java
SpringMVC/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/view/: askDetailsView.jsp  showDetailsView.jsp  testView.jsp
SpringMVC_DB_AOP/: pom.xml
SpringMVC_DB_AOP/src/main/java/com/reestts/springmvc_db_aop/aspect/: LoggingAspect.java
SpringMVC_DB_AOP/src/main/java/com/reestts/springmvc_db_aop/controller/: TestController.java
SpringMVC_DB_AOP/src/main/java/com/reestts/springmvc_db_aop/dao/: EmployeeDao.java
SpringMVC_DB_AOP/src/main/java/com/reestts/springmvc_db_aop/dao/impl/: EmployeeDaoImpl.java
SpringMVC_DB_AOP/src/main/java/com/reestts/springmvc_db_aop/entity/: Employee.java
SpringMVC_DB_AOP/src/main/java/com/reestts/springmvc_db_aop/service/: EmployeeService.java
SpringMVC_DB_AOP/src/main/java/com/reestts/springmvc_db_aop/service/impl/: EmployeeServiceImpl.java
SpringMVC_DB_AOP/src/main/webapp/WEB-INF/: applicationContext.xml
SpringMVC_DB_AOP/src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
SpringREST/: pom.xml
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/reestts/springsecurity/config/: Config.java  SecurityConfig.java  SecurityInitializer.java  WebInitializer.java
SpringSecurity/src/main/java/com/reestts/springsecurity/controller/: TestController.java
SpringSecurity/src/main/webapp/WEB-INF/view/: view_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
Spring_GraphQL/: pom.xml
Spring_GraphQL/src/main/java/com/reestts/spring_graphql/: SpringGraphQlApplication.java
Spring_GraphQL/src/main/java/com/reestts/spring_graphql/controller/: CustomerController.java
Spring_GraphQL/src/main/java/com/reestts/spring_graphql/data/: Customer.java  CustomerRepository.java
Spring_GraphQL/src/main/java/com/reestts/spring_graphql/entity/: Customer.java
Spring_GraphQL/src/main/java/com/reestts/spring_graphql/exception/: HPlusExceptionHandler.java
Spring_GraphQL/src/main/java/com/reestts/spring_graphql/repository/: CustomerRepository.java
Spring_GraphQL/src/main/java/com/reestts/spring_graphql/service/: CustomerInputService.java
Spring_GraphQL/src/main/resources/graphql/: schema.graphqls
Spring_GraphQL/src/main/resources/sql/: schema.sql
Spring_GraphQL/src/test/java/com/reestts/spring_graphql/: SpringGraphQLApplicationTests.java
WebServer/: pom.xml
(+493 files in other folders)
